{
  "name": "ameriwound",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "67": "node scripts/start-local.mjs",
    "dev": "next dev",
    "build": "next build",
    "postbuild": "node scripts/ensure-local.mjs --restart --skip-if-ci",
    "start": "next start",
    "ensure-local": "node scripts/ensure-local.mjs --restart",
    "local": "node scripts/start-local.mjs",
    "mirror": "node scripts/mirror-site.mjs",
    "postmirror": "node scripts/process-html.mjs",
    "bundle-css": "node scripts/bundle-css.mjs",
    "download-assets": "node scripts/download-assets.mjs",
    "prebuild": "node -e \"const{existsSync,readdirSync}=require('fs');const{execSync}=require('child_process');if(existsSync('mirror/html')){execSync('node scripts/process-html.mjs',{stdio:'inherit'});const wp='public/assets/wp-content';const needsAssets=!existsSync(wp)||(existsSync(wp)&&readdirSync(wp).length===0)||process.env.VERCEL==='1';if(needsAssets){execSync('node scripts/download-assets.mjs',{stdio:'inherit'})};execSync('node scripts/bundle-css.mjs',{stdio:'inherit'})}\""
  },
  "dependencies": {
    "next": "^15.1.0",
    "openai": "^4.77.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "typescript": "^5.7.0"
  }
}
